Repository: paulthvt/loomia
Catalog: lib/l10n/app_*.arb
Languages: fr

# todayTitle
source: Today
fr: Aujourd’hui

# authEmailRequired
source: Enter your email address.
fr: Saisis ton adresse e-mail.

# authEmailInvalid
source: That address does not look right.
fr: Cette adresse ne semble pas valide.

# authPasswordRequired
source: Enter a password.
fr: Saisis un mot de passe.

# authPasswordTooShort
source: At least {count} characters.
fr: Au moins {count} caractères.

# authFirstNameRequired
source: Enter your first name.
fr: Saisis ton prénom.

# authPasswordConfirmationRequired
source: Confirm your password.
fr: Confirme ton mot de passe.

# authPasswordConfirmationMismatch
source: Those passwords do not match.
fr: Ces mots de passe ne correspondent pas.

# authFailureInvalidCredentials
source: Email or password is incorrect.
fr: L’adresse e-mail ou le mot de passe est incorrect.

# authFailureEmailNotConfirmed
source: Confirm your email first. We can send the link again.
fr: Confirme d’abord ton adresse e-mail. On peut te renvoyer le lien.

# authFailureSamePassword
source: That is already your password. Choose a different one.
fr: C’est déjà ton mot de passe. Choisis-en un autre.

# authFailureWeakPassword
source: That password is too easy to guess. Choose another one.
fr: Ce mot de passe est trop facile à deviner. Choisis-en un autre.

# authFailureRateLimited
source: Too many attempts. Try again in a few minutes.
fr: Trop de tentatives. Réessaie dans quelques minutes.

# authFailureNetwork
source: We could not reach Loomia. Check your connection.
fr: Impossible de joindre Loomia. Vérifie ta connexion.

# authFailureUnknown
source: Something went wrong. Try again.
fr: Une erreur s’est produite. Réessaie.

# authWelcomeHeadline
source: Weave your network. Tend every thread.
fr: Tisse ton réseau. Prends soin de chaque fil.

# authWelcomeBody
source: Organize your relationships, know what to do next.
fr: Organise tes relations, sache quoi faire ensuite.

# authContinueWithGoogle
source: Continue with Google
fr: Continuer avec Google

# authContinueWithEmail
source: Continue with email
fr: Continuer par e-mail

# authNewHere
source: New here?
fr: Première visite ?

# authCreateAccountAction
source: Create an account
fr: Créer un compte

# authLoginTitle
source: Welcome back
fr: Content de te revoir

# authPasswordLabel
source: Password
fr: Mot de passe

# authForgotPasswordAction
source: Forgot password?
fr: Mot de passe oublié ?

# authSignInAction
source: Sign in
fr: Se connecter

# authRegisterTitle
source: Create your account
fr: Crée ton compte

# authFirstNameLabel
source: First name
fr: Prénom

# authPasswordHelperMinimum
source: At least {count} characters
fr: Au moins {count} caractères

# authCreateAccountSubmit
source: Create account
fr: Créer le compte

# authRegisterTerms
source: By creating an account you agree to the terms and the privacy policy.
fr: En créant un compte, tu acceptes les conditions d’utilisation et la politique de confidentialité.

# authAlreadyHaveAccount
source: Already have an account?
fr: Tu as déjà un compte ?

# authForgotTitle
source: Reset your password
fr: Réinitialise ton mot de passe

# authForgotBody
source: Enter the address you signed up with and we will send a link.
fr: Saisis l’adresse utilisée à l’inscription et on t’enverra un lien.

# authSendResetLinkAction
source: Send reset link
fr: Envoyer le lien

# authBackToSignIn
source: Back to sign in
fr: Retour à la connexion

# authCheckEmailTitle
source: Check your email
fr: Consulte tes e-mails

# authCheckInboxTitle
source: Check your inbox
fr: Consulte ta boîte de réception

# authResetLinkSentBody
source: If an account exists for that address, we sent a link.
fr: Si un compte existe pour cette adresse, on t’a envoyé un lien.

# authCheckInboxBodyWithEmail
source: We sent a confirmation link to {email}. Open it to finish setting up your account.
fr: On a envoyé un lien de confirmation à {email}. Ouvre-le pour finir de configurer ton compte.

# authCheckInboxBody
source: We sent a confirmation link. Open it to finish setting up your account.
fr: On a envoyé un lien de confirmation. Ouvre-le pour finir de configurer ton compte.

# authResendSent
source: Sent. It can take a minute to arrive.
fr: Envoyé. Il peut mettre une minute à arriver.

# authResendEmailAction
source: Resend email
fr: Renvoyer l’e-mail

# authNewPasswordTitle
source: Choose a new password
fr: Choisis un nouveau mot de passe

# authNewPasswordLabel
source: New password
fr: Nouveau mot de passe

# authConfirmPasswordLabel
source: Confirm password
fr: Confirmer le mot de passe

# authSaveAndSignInAction
source: Save and sign in
fr: Enregistrer et se connecter

# authShowPassword
source: Show password
fr: Afficher le mot de passe

# authHidePassword
source: Hide password
fr: Masquer le mot de passe

# todaySectionPriority
source: Priority
fr: Priorité

# todaySectionThisMonth
source: This month
fr: Ce mois-ci

# todaySectionRecent
source: You talked to
fr: Tu as parlé à

# todayEmptyTitle
source: You are up to date
fr: Tu es à jour

# todayEmptyBody
source: Nothing is waiting on you today. When someone is worth a message, they will show up here.
fr: Rien ne t’attend aujourd’hui. Quand quelqu’un mérite un message, il apparaît ici.

# todayGreeting
source: {part, select, morning{Good morning} afternoon{Good afternoon} other{Good evening}}
fr: {part, select, morning{Bonjour} afternoon{Bon après-midi} other{Bonsoir}}

# todayGreetingNamed
source: {part, select, morning{Good morning, {name}} afternoon{Good afternoon, {name}} other{Good evening, {name}}}
fr: {part, select, morning{Bonjour, {name}} afternoon{Bon après-midi, {name}} other{Bonsoir, {name}}}

# todayHeadline
source: {count, plural, =1{One person is worth a message today} other{{count} people are worth a message today}}
fr: {count, plural, =1{Une personne mérite un message aujourd’hui} other{{count} personnes méritent un message aujourd’hui}}

# todayShowMore
source: {count, plural, =1{And one more waiting} other{And {count} more waiting}}
fr: {count, plural, =1{Et une de plus en attente} other{Et {count} de plus en attente}}

# todayLoadFailed
source: Couldn't load today.
fr: Impossible de charger ta journée.

# actionMarkAsDone
source: Mark as done
fr: Marquer comme fait

# languageName
source: English
fr: Français

# navToday
source: Today
fr: Aujourd’hui

# settingsTitle
source: Settings
fr: Réglages

# settingsSectionAccount
source: Account
fr: Compte

# settingsCompany
source: Company
fr: Entreprise

# settingsSectionPreferences
source: Preferences
fr: Préférences

# settingsSectionLanguage
source: Language
fr: Langue

# settingsLanguageSystem
source: Same as this device
fr: Comme sur cet appareil

# settingsLanguageNameIn
source: {code, select, en{English} fr{French} other{}}
fr: {code, select, en{anglais} fr{français} other{}}

# settingsSectionAppearance
source: Appearance
fr: Apparence

# settingsAppearanceSystem
source: Same as this device
fr: Comme sur cet appareil

# settingsAppearanceLight
source: Light
fr: Clair

# settingsAppearanceDark
source: Dark
fr: Sombre

# settingsEditNameTitle
source: Edit your first name
fr: Modifie ton prénom

# settingsSignOut
source: Sign out
fr: Se déconnecter

# settingsDeleteAccount
source: Delete account
fr: Supprimer le compte

# settingsDeleteTitle
source: Delete your account?
fr: Supprimer ton compte ?

# settingsDeleteBody
source: Your account and everything in it will be deleted for good. This cannot be undone.
fr: Ton compte et tout ce qu’il contient seront supprimés définitivement. C’est irréversible.

# settingsDeleteConfirm
source: Delete
fr: Supprimer

# navCalendar
source: Calendar
fr: Calendrier

# teamSectionCheckIn
source: Worth a check-in
fr: À contacter

# teamChipNew
source: New
fr: Nouveau

# teamChipQuiet
source: {count, plural, =1{Quiet a week} other{Quiet {count} weeks}}
fr: {count, plural, =1{Sans contact depuis une semaine} other{Sans contact depuis {count} semaines}}

# teamReasonNewToday
source: Joined today and nothing is logged yet
fr: A rejoint aujourd’hui, rien de noté pour l’instant

# teamReasonNewDays
source: {count, plural, =1{Joined yesterday and nothing is logged since} other{Joined {count} days ago and nothing is logged since}}
fr: {count, plural, =1{A rejoint hier, rien de noté depuis} other{A rejoint il y a {count} jours, rien de noté depuis}}

# teamReasonNewWeeks
source: {count, plural, =1{Joined a week ago and nothing is logged since} other{Joined {count} weeks ago and nothing is logged since}}
fr: {count, plural, =1{A rejoint il y a une semaine, rien de noté depuis} other{A rejoint il y a {count} semaines, rien de noté depuis}}

# teamReasonQuiet
source: You last talked on {date}
fr: Dernier contact le {date}

# teamReasonQuietNothing
source: Nothing is logged since they joined on {date}
fr: Aucun échange enregistré depuis son arrivée le {date}

# contactsAdd
source: Add someone
fr: Ajouter quelqu’un

# contactsAddShort
source: Add
fr: Ajouter

# contactsRefresh
source: Refresh
fr: Actualiser

# contactsSearchHint
source: Search by name
fr: Rechercher par nom

# contactsFilterEveryone
source: Everyone
fr: Tout le monde

# contactsFilterCustomers
source: Customers
fr: Clients

# contactsFilterTeam
source: Team
fr: Équipe

# stageCustomer
source: Customer
fr: Client

# stageTeam
source: Team
fr: Équipe

# contactsEmptyTitle
source: No one here yet
fr: Personne pour l’instant

# contactsEmptyBody
source: Add the people you talk to, and Loomia helps you keep in touch.
fr: Ajoute les personnes avec qui tu échanges, et Loomia t’aide à garder le lien.

# contactsNoMatch
source: Nobody matches.
fr: Personne ne correspond.

# contactsLoadError
source: Couldn't load your contacts.
fr: Impossible de charger tes contacts.

# contactsRetry
source: Try again
fr: Réessayer

# contactsRefreshFailed
source: Couldn't refresh. You're seeing the last loaded list.
fr: Actualisation impossible. Tu vois la dernière liste chargée.

# peopleFailureNetwork
source: Couldn't save. Check your connection and try again.
fr: Impossible d’enregistrer. Vérifie ta connexion et réessaie.

# peopleFailureUnknown
source: Something went wrong. Try again.
fr: Une erreur s’est produite. Réessaie.

# contactSince
source: {stage} since {date}
fr: {stage} depuis {date}

# contactCall
source: Call
fr: Appeler

# contactMore
source: More
fr: Plus

# contactSectionWhereItStands
source: Where it stands
fr: Où ça en est

# statusInterested
source: Interested
fr: Intéressé

# statusThinking
source: Thinking about it
fr: En réflexion

# statusNotNow
source: Not now
fr: Pas maintenant

# statusNoReply
source: No reply
fr: Pas de réponse

# contactSectionWhatYouKnow
source: What you know
fr: Ce que tu sais

# contactEdit
source: Edit
fr: Modifier

# contactNothingYet
source: Nothing yet.
fr: Rien pour l’instant.

# factNeeds
source: Needs
fr: Besoins

# factProducts
source: Uses
fr: Utilise

# factProfession
source: Works as
fr: Métier

# factPhone
source: Phone
fr: Téléphone

# factAddress
source: Address
fr: Adresse

# contactSectionAimingFor
source: What they are aiming for
fr: Ses objectifs

# factWhy
source: Their why
fr: Son pourquoi

# factLevelNow
source: {model, select, doterra{Rank now} other{Level now}}
fr: {model, select, doterra{Rang actuel} other{Niveau actuel}}

# factAimingFor
source: Aiming for
fr: Objectif

# factAimingForBy
source: {level} by {month}
fr: {level} d’ici {month}

# factEachMonth
source: Each month
fr: Chaque mois

# factEachMonthValue
source: {model, select, doterra{Aims for {amount} PV} other{Aims for {amount}}}
fr: {model, select, doterra{Vise {amount} PV} other{Vise {amount}}}

# editStageSince
source: {stage} since
fr: {stage} depuis le

# editBy
source: By
fr: D’ici

# editEachMonth
source: {model, select, doterra{Each month (PV)} other{Each month}}
fr: {model, select, doterra{Chaque mois (PV)} other{Chaque mois}}

# editLevelNone
source: Not set
fr: Non défini

# factOwnGoal
source: Their own goal
fr: Son propre objectif

# factTimeAvailable
source: Time they have
fr: Temps disponible

# factWouldLoveTo
source: Would love to
fr: Aimerait

# factStrengths
source: Strengths
fr: Points forts

# factStuckOn
source: Where they are stuck
fr: Où ça bloque

# contactEditDetails
source: Edit details
fr: Modifier les infos

# contactDeleteTitle
source: Delete {name}?
fr: Supprimer {name} ?

# contactDeleteBody
source: Their details are removed for good.
fr: Ses informations seront supprimées définitivement.

# contactDeleteConfirm
source: Delete
fr: Supprimer

# contactMissingTitle
source: This person isn't here anymore
fr: Cette personne n’est plus là

# contactMissingBody
source: They may have been deleted on another device.
fr: Elle a peut-être été supprimée sur un autre appareil.

# contactBackToContacts
source: Back to contacts
fr: Retour aux contacts

# contactLaunchFailed
source: Couldn't open that app.
fr: Impossible d’ouvrir cette app.

# contactNoSelectionTitle
source: Pick someone
fr: Choisis quelqu’un

# contactNoSelectionBody
source: Their details open here.
fr: Ses informations s’affichent ici.

# addPersonTitle
source: Add someone
fr: Ajouter quelqu’un

# addPersonName
source: Name
fr: Nom

# addPersonNameRequired
source: Enter a name.
fr: Saisis un nom.

# addPersonReach
source: Phone, email or Instagram
fr: Téléphone, e-mail ou Instagram

# editPersonTitle
source: Edit details
fr: Modifier les infos

# contactLogSomething
source: Log something
fr: Noter quelque chose

# contactMoveToProspects
source: Move to prospects
fr: Passer en prospects

# contactMoveToCustomers
source: Move to customers
fr: Passer en clients

# contactMoveToTeam
source: Move to team
fr: Passer dans l’équipe

# contactDeleteName
source: Delete {name}
fr: Supprimer {name}

# changeStageToProspect
source: {name} is a prospect again
fr: {name} redevient prospect

# changeStageToCustomer
source: {name} is now a customer
fr: {name} est maintenant client

# changeStageToTeam
source: {name} is now on your team
fr: {name} rejoint ton équipe

# changeStageBody
source: Everything you noted stays with them.
fr: Tout ce que tu as noté reste avec cette personne.

# changeStageBodyCleared
source: Everything you noted stays with them. Where it stands is cleared.
fr: Tout ce que tu as noté reste avec cette personne. « Où ça en est » est effacé.

# logTitle
source: Log something with {name}
fr: Noter un échange avec {name}

# activityKindCall
source: Call
fr: Appel

# activityKindOrder
source: Order
fr: Commande

# activityKindMeeting
source: Meeting
fr: Rencontre

# activityKindStep
source: Step
fr: Étape

# activityKindEvent
source: Event
fr: Événement

# logWhen
source: When
fr: Quand

# logWhenToday
source: Today, {date}
fr: Aujourd’hui, {date}

# editActivityTitle
source: Edit
fr: Modifier

# logWhat
source: What happened
fr: Ce qui s’est passé

# logWhatRequired
source: Say what happened.
fr: Dis ce qui s’est passé.

# logAmount
source: Amount
fr: Montant

# logOwnOrderTitle
source: Your own order
fr: Ta propre commande

# logOwnOrderAmountRequired
source: Enter the amount.
fr: Indique le montant.

# goalLogOwnOrder
source: Log my own order
fr: Noter ma propre commande

# ordersTitle
source: Orders in {month}
fr: Commandes en {month}

# ordersOwn
source: Your own order
fr: Ta propre commande

# ordersEmpty
source: No orders yet this month.
fr: Aucune commande ce mois-ci.

# ordersLoadFailed
source: Couldn't load the orders.
fr: Impossible de charger les commandes.

# ordersRemove
source: Delete this order
fr: Supprimer cette commande

# logAmountInvalid
source: Use a number above 0, like 100 or 99.5.
fr: Indique un nombre supérieur à 0, comme 100 ou 99,5.

# logOrderRequired
source: Add an amount or a note.
fr: Ajoute un montant ou une note.

# historyTitle
source: History
fr: Historique

# historyAdd
source: Add
fr: Ajouter

# historySeeAll
source: See all {count}
fr: Tout voir ({count})

# historyEmpty
source: Nothing logged yet.
fr: Rien de noté pour l’instant.

# historyLoadError
source: Couldn't load the history.
fr: Impossible de charger l’historique.

# historyBackToProspects
source: Back to prospects
fr: Redevenu prospect

# historyBecameCustomer
source: Became a customer
fr: Devenu client

# historyJoinedTeam
source: Joined your team
fr: A rejoint ton équipe

# historyOrder
source: {model, select, doterra{Order · {amount} PV} other{Order · {amount}}}
fr: {model, select, doterra{Commande · {amount} PV} other{Commande · {amount}}}

# historyDeleteTitle
source: Delete this entry?
fr: Supprimer cette entrée ?

# historyDeleteConfirm
source: Delete
fr: Supprimer

# nextStepTitle
source: Next step
fr: Prochaine étape

# nextStepProgress
source: {workflow} · {index} of {total}
fr: {workflow} · {index} sur {total}

# nextStepDueToday
source: Due today
fr: Pour aujourd’hui

# nextStepDueTomorrow
source: Due tomorrow
fr: Pour demain

# nextStepDueInDays
source: Due in {days} days
fr: Dans {days} jours

# nextStepDueOn
source: Due {day}
fr: Pour le {day}

# nextStepLate
source: {days, plural, =1{1 day late} other{{days} days late}}
fr: {days, plural, =1{1 jour de retard} other{{days} jours de retard}}

# nextStepMarkDone
source: Mark "{step}" done
fr: Marquer « {step} » comme fait

# nextStepDoneTitle
source: {workflow} — done
fr: {workflow} — terminé

# nextStepHowDidItEnd
source: How did it end with {name}?
fr: Comment ça s’est terminé avec {name} ?

# nextStepAllDoneProspect
source: {count, plural, =1{The step is done. Their notes and history stay whatever you pick.} other{All {count} steps are done. Their notes and history stay whatever you pick.}}
fr: {count, plural, =1{L’étape est faite. Ses notes et son historique restent, quel que soit ton choix.} other{Les {count} étapes sont faites. Ses notes et son historique restent, quel que soit ton choix.}}

# nextStepBecameCustomer
source: Became a customer
fr: Devenu client

# nextStepAllDoneWith
source: {count, plural, =1{The step is done with {name}.} other{All {count} steps are done with {name}.}}
fr: {count, plural, =1{L’étape est faite avec {name}.} other{Les {count} étapes sont faites avec {name}.}}

# nextStepFollowWith
source: Follow with…
fr: Enchaîner avec…

# nextStepPausedSince
source: Paused since {day}
fr: En pause depuis le {day}

# nextStepNothingPlanned
source: Nothing planned
fr: Rien de prévu

# workflowTimelineStep
source: {name} · Step {index} of {total}
fr: {name} · Étape {index} sur {total}

# workflowTimelineDone
source: {name} · Finished
fr: {name} · Terminé

# workflowTimelineDaysLater
source: {days, plural, =0{Right away} =1{1 day later} other{{days} days later}}
fr: {days, plural, =0{Tout de suite} =1{1 jour après} other{{days} jours après}}

# workflowTimelineGoneBody
source: {name} doesn't follow a workflow anymore.
fr: {name} ne suit plus de workflow.

# workflowTimelineBackTo
source: Back to {name}
fr: Retour à {name}

# nextStepLoadFailed
source: Couldn't load the workflows
fr: Impossible de charger les workflows

# followWithTitle
source: Follow with
fr: Enchaîner avec

# followWithSteps
source: {count, plural, =1{1 step} other{{count} steps}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}

# followWithSuggestedSteps
source: Suggested · {steps}
fr: Suggéré · {steps}

# followWithNothing
source: Nothing for now
fr: Rien pour l’instant

# changeStageWorkflowEnds
source: The {workflow} workflow ends here.
fr: Le workflow {workflow} s’arrête ici.

# changeWorkflowTitle
source: Change {name}'s workflow
fr: Changer le workflow de {name}

# contactChangeWorkflow
source: Change workflow
fr: Changer de workflow

# contactPause
source: Pause — not now
fr: Mettre en pause — pas maintenant

# contactResume
source: Resume
fr: Reprendre

# contactPaused
source: Paused in {month}
fr: En pause depuis {month}

# contactPausedNotNow
source: Not now · paused in {month}
fr: Pas maintenant · en pause depuis {month}

# workflowsIntro
source: What you usually do with someone, step by step. Loomia puts the next step on Today when it comes due.
fr: Ce que tu fais d’habitude avec quelqu’un, étape par étape. Loomia met la prochaine étape dans Aujourd’hui quand elle arrive à échéance.

# workflowsDefaultSteps
source: Default · {steps}
fr: Par défaut · {steps}

# workflowsNew
source: New workflow
fr: Nouveau workflow

# workflowName
source: Name
fr: Nom

# workflowNameRequired
source: Enter a name.
fr: Saisis un nom.

# workflowsNewStage
source: Stage
fr: Statut

# workflowsCreate
source: Create
fr: Créer

# workflowsEvents
source: Events
fr: Événements

# workflowsEventsHint
source: Steps around an event, and the workflow people who were there start next.
fr: Les étapes liées à un événement et le parcours que les personnes présentes démarrent ensuite.

# eventWorkflowNew
source: New event workflow
fr: Nouveau parcours d’événement

# eventWorkflowAfter
source: After the event
fr: Après l’événement

# eventWorkflowAfterHint
source: When you mark who was there, each person starts the workflow for their stage, in place of the one they're on.
fr: Quand tu indiques qui était là, chaque personne démarre le parcours correspondant à son étape, à la place du parcours actuel.

# eventWorkflowKeep
source: Keep their workflow
fr: Garder leur parcours

# eventWorkflowStage
source: {stage, select, prospect{Prospects who were there} customer{Customers who were there} other{Team members who were there}}
fr: {stage, select, prospect{Prospects} customer{Clients} other{Membres de l’équipe}}

# eventWorkflowFooter
source: Each step comes due a number of days before or after the event. You can change what people start on a single event.
fr: Chaque étape arrive à échéance un certain nombre de jours avant ou après l’événement. Tu peux modifier ce que les participants démarrent pour un événement spécifique.

# eventWorkflowDeleteBody
source: Events of this kind keep their title, without the steps.
fr: Les événements de ce type gardent leur titre, sans les étapes.

# eventStepBefore
source: {days, plural, =1{1 day before} other{{days} days before}}
fr: {days, plural, =1{1 jour avant} other{{days} jours avant}}

# eventStepOnTheDay
source: On the day
fr: Le jour même

# eventStepAfter
source: {days, plural, =1{1 day after} other{{days} days after}}
fr: {days, plural, =1{1 jour après} other{{days} jours après}}

# eventStepWhen
source: When
fr: Quand

# eventStepWhenBefore
source: Before
fr: Avant

# eventStepWhenAfter
source: After
fr: Après

# eventStepDays
source: Days
fr: Jours

# eventStepDaysInvalid
source: Enter a number from 1 to 365.
fr: Entre un nombre de 1 à 365.

# workflowMissingTitle
source: This workflow isn't here anymore
fr: Ce workflow n’est plus là

# workflowMissingBody
source: It may have been deleted on another device.
fr: Il a peut-être été supprimé sur un autre appareil.

# workflowBackToList
source: Back to workflows
fr: Retour aux workflows

# stepTitle
source: Step {number}
fr: Étape {number}

# stepNew
source: New step
fr: Nouvelle étape

# stepLabel
source: What to do
fr: À faire

# stepLabelRequired
source: Enter what to do.
fr: Saisis ce qu’il faut faire.

# stepDaysAfterPrevious
source: Days after the previous step
fr: Jours après l’étape précédente

# stepDaysAfterStart
source: Days after starting
fr: Jours après le début

# stepDaysInvalid
source: Enter a number from 0 to 365.
fr: Saisis un nombre entre 0 et 365.

# stepDueAfterPrevious
source: {days, plural, =0{Comes due the same day you tick step {previous}.} =1{Comes due 1 day after you tick step {previous}.} other{Comes due {days} days after you tick step {previous}.}}
fr: {days, plural, =0{Arrive le jour où tu coches l’étape {previous}.} =1{Arrive 1 jour après que tu as coché l’étape {previous}.} other{Arrive {days} jours après que tu as coché l’étape {previous}.}}
